# Auditing-POC

./: .gitignore  Auditing-POC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auditing-POC/: Auditing-POC.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Auditing-POC/Controllers/: BlogsController.cs  WeatherForecastController.cs
Auditing-POC/Data/: AppDbContext.cs
Auditing-POC/Migrations/: 20230608062319_InitialMigration.Designer.cs  20230608062319_InitialMigration.cs  20230821120909_InitialMigration.Designer.cs  20230821120909_InitialMigration.cs  AppDbContextModelSnapshot.cs
Auditing-POC/Models/: Blog.cs  BlogVM.cs  Post.cs
Auditing-POC/Properties/: launchSettings.json
